{
  "name": "Origin Protocol website",
  "description": "Development version of originprotocol.com",
  "website": "https://www.originprotocol.com/",
  "repository": "https://github.com/OriginProtocol/origin-website",
  "logo": "https://avatars1.githubusercontent.com/u/30638653",
  "success_url": "/",
  "env": {
    "FLASK_SECRET_KEY": {
      "description": "Secret key for the Flask framework",
      "generator": "secret",
      "required": true
    },
    "HOST": {
      "description": "Replace 'app-name' with the App Name you chose above",
      "value": "app-name.herokuapp.com",
      "required": true
    },
    "SENDGRID_API_KEY": {
      "description": "SendGrid key (if you want to be able to send emails)",
      "required": false
    },
    "DEV_EMAIL": {
      "description": "Email address",
      "required": false
    },
    "RECAPTCHA_SITE_KEY": {
      "description": "To enable recaptcha, request keys from https://www.google.com/recaptcha/admin",
      "required": false
    },
    "RECAPTCHA_SECRET_KEY": {
      "required": false
    },
    "GITHUB_KEY": {
      "description": "If you want to fetch our Github contributors for the team page",
      "required": false
    }
  },
  "addons": [{
      "plan": "heroku-postgresql:hobby-dev"
    },
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "buildpacks": [{
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nginx"
    }
  ],
  "scripts": {
    "postdeploy": "python tools/manage.py db upgradepython tools/manage.py db upgrade; python logic/scripts/fetch_github_stats.py"
  }
}